spark.master                     spark://10.0.0.4:7077
spark.executor.memory            800m
spark.executor.cores             1
spark.driver.memory              2g
spark.driver.maxResultSize       1g
spark.sql.adaptive.enabled       true
spark.sql.adaptive.coalescePartitions.enabled true
spark.serializer                 org.apache.spark.serializer.KryoSerializer
spark.executor.instances         2
